$$\      $$\  $$$$$$\  $$\      $$\  $$$$$$\  $$$$$$$\  $$\      $$\   $$\ $$$$$$$$\ $$$$$$$\   $$$$$$\ $$$$$$$$\  $$$$$$\  $$\   $$\ 
$$$\    $$$ |$$  __$$\ $$$\    $$$ |$$  __$$\ $$  __$$\ $$ |     $$ |  $$ |$$  _____|$$  __$$\ $$  __$$\\__$$  __|$$  __$$\ $$ |  $$ |
$$$$\  $$$$ |$$ /  \__|$$$$\  $$$$ |$$ /  $$ |$$ |  $$ |$$ |     $$ |  $$ |$$ |      $$ |  $$ |$$ /  $$ |  $$ |   $$ /  \__|$$ |  $$ |
$$\$$\$$ $$ |$$ |$$$$\ $$\$$\$$ $$ |$$ |  $$ |$$ |  $$ |$$ |     $$ |  $$ |$$$$$\    $$$$$$$\ |$$$$$$$$ |  $$ |   $$ |      $$$$$$$$ |
$$ \$$$  $$ |$$ |\_$$ |$$ \$$$  $$ |$$ |  $$ |$$ |  $$ |$$ |     $$ |  $$ |$$  __|   $$  __$$\ $$  __$$ |  $$ |   $$ |      $$  __$$ |
$$ |\$  /$$ |$$ |  $$ |$$ |\$  /$$ |$$ |  $$ |$$ |  $$ |$$ |     $$ |  $$ |$$ |      $$ |  $$ |$$ |  $$ |  $$ |   $$ |  $$\ $$ |  $$ |
$$ | \_/ $$ |\$$$$$$  |$$ | \_/ $$ | $$$$$$  |$$$$$$$  |$$$$$$$$\\$$$$$$  |$$$$$$$$\ $$$$$$$  |$$ |  $$ |  $$ |   \$$$$$$  |$$ |  $$ |
\__|     \__| \______/ \__|     \__| \______/ \_______/ \________|\______/ \________|\_______/ \__|  \__|  \__|    \______/ \__|  \__|
                                                                                                                                      
                                                                                                                                      
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}