# MCM-Template

./: .gitignore  README.md  build.gradle  settings.gradle
config/: custom-checkstyle-rules.xml
module-api/: build.gradle
module-api/src/main/java/com/mg/api/: ApiApplication.java
module-api/src/main/java/com/mg/api/aop/: AspectEx.java
module-api/src/main/java/com/mg/api/aop/dto/: TestDto.java
module-api/src/main/java/com/mg/api/auth/controller/: ApiAuthController.java
module-api/src/main/java/com/mg/api/auth/service/: ApiAuthService.java
module-api/src/main/java/com/mg/api/file/controller/: FileController.java
module-api/src/main/java/com/mg/api/file/service/: FileService.java
module-api/src/main/java/com/mg/api/file/vo/: FileUploadVO.java
module-api/src/main/java/com/mg/api/login/controller/: GoogleLoginController.java  KakaoLoginController.java  NaverLoginController.java
module-api/src/main/java/com/mg/api/mg/config/: ApiSwaggerConfig.java
module-api/src/main/java/com/mg/api/mg/security/: ApiSecurityConfig.java  CustomAccessDeniedHandler.java  CustomUserDetailService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
module-api/src/main/java/com/mg/api/sample/: HomeController.java  SampleController.java
module-api/src/main/java/com/mg/api/smtp/controller/: EmailController.java
module-api/src/main/java/com/mg/api/smtp/service/: EmailService.java
module-api/src/main/resources/: banner.txt  logback-spring.xml
module-api/src/main/resources/config/logback/: logback-dev.xml  logback-local.xml  logback-prd.xml
module-api/src/main/resources/static/: index.html
module-api/src/main/resources/static/accessTest/: test1.html  test3.html
module-batch/src/main/java/com/mg/batch/: BatchApplication.java  SchedulerController.java
module-batch/src/main/resources/: application.yml  banner.txt  logback-spring.xml
module-batch/src/main/resources/config/logback/: logback-dev.xml  logback-local.xml  logback-prd.xml
module-core/src/main/java/com/mg/core/common/annotation/: MGRestController.java  PrimaryId.java
module-core/src/main/java/com/mg/core/common/code/: ErrorCode.java  Role.java  TokenType.java
module-core/src/main/java/com/mg/core/common/exception/: MGException.java
module-core/src/main/java/com/mg/core/common/handler/: GlobalExceptionHandler.java  SuccessResponseHandler.java
module-core/src/main/java/com/mg/core/common/interceptor/: UserAccessLogInterceptor.java
module-core/src/main/java/com/mg/core/common/resolver/: PrimaryIdArgumentResolver.java
module-core/src/main/java/com/mg/core/common/response/: ErrorResponse.java  SuccessResponse.java
module-core/src/main/java/com/mg/core/common/util/: Aes256Util.java  ByteUtil.java  DateUtil.java  ExcelUtil.java  HashUtil.java  ParseUtil.java  StatisticsUtil.java  StringUtil.java
module-core/src/main/java/com/mg/core/config/: CommonDatabaseConfig.java  ContextDataSourceDB1.java  ContextDataSourceDB2.java  WebMvcConfig.java
module-core/src/main/java/com/mg/core/dto/google/: GoogleOauthDTO.java  GoogleRequestDTO.java  GoogleResponseDTO.java
module-core/src/main/java/com/mg/core/dto/kakao/: KakaoOauthLoginDTO.java
module-core/src/main/java/com/mg/core/dto/mg/: CommonDTO.java  LoginRequestDTO.java  TokenDTO.java  UserAccessLogDTO.java  UserDTO.java
module-core/src/main/java/com/mg/core/dto/naver/: NaverOauthDTO.java
module-core/src/main/java/com/mg/core/mapper/db1/auth/: AuthMapper.java
module-core/src/main/java/com/mg/core/mapper/db1/userAccess/: UserAccessMapper.java
module-core/src/main/java/com/mg/core/mapper/db2/auth/: Auth2Mapper.java
module-eureka/: build.gradle
module-eureka/src/main/java/com/mg/eureka/: EurekaServerApplication.java
module-eureka/src/main/resources/: application.yml
module-gateway/: build.gradle
module-gateway/src/main/java/com/mg/gateway/: CustomFilter.java  GatewayApplication.java  GlobalFilter.java
module-gateway/src/main/resources/: application.yml
