$$\      $$\  $$$$$$\  $$\      $$\  $$$$$$\  $$$$$$$\  $$\      $$\   $$\ $$$$$$$$\        $$$$$$\  $$$$$$$\ $$$$$$\ 
$$$\    $$$ |$$  __$$\ $$$\    $$$ |$$  __$$\ $$  __$$\ $$ |     $$ |  $$ |$$  _____|      $$  __$$\ $$  __$$\\_$$  _|
$$$$\  $$$$ |$$ /  \__|$$$$\  $$$$ |$$ /  $$ |$$ |  $$ |$$ |     $$ |  $$ |$$ |            $$ /  $$ |$$ |  $$ | $$ |  
$$\$$\$$ $$ |$$ |$$$$\ $$\$$\$$ $$ |$$ |  $$ |$$ |  $$ |$$ |     $$ |  $$ |$$$$$\          $$$$$$$$ |$$$$$$$  | $$ |  
$$ \$$$  $$ |$$ |\_$$ |$$ \$$$  $$ |$$ |  $$ |$$ |  $$ |$$ |     $$ |  $$ |$$  __|         $$  __$$ |$$  ____/  $$ |  
$$ |\$  /$$ |$$ |  $$ |$$ |\$  /$$ |$$ |  $$ |$$ |  $$ |$$ |     $$ |  $$ |$$ |            $$ |  $$ |$$ |       $$ |  
$$ | \_/ $$ |\$$$$$$  |$$ | \_/ $$ | $$$$$$  |$$$$$$$  |$$$$$$$$\\$$$$$$  |$$$$$$$$\       $$ |  $$ |$$ |     $$$$$$\ 
\__|     \__| \______/ \__|     \__| \______/ \_______/ \________|\______/ \________|      \__|  \__|\__|     \______|
                                                                                                                      
                                                                                                                      
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}