dependencies {

    compileOnly 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'

    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.1.8.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:3.1.2'
    implementation 'com.h2database:h2'
}