dependencies {

    compileOnly 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'

    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.1.8.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:3.1.3'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:2.1.2.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.1.2.RELEASE'
    implementation 'com.h2database:h2'
}